APP_NAME=api.admin.7dangdang.test
# Production 生产环境   Local 开发环境  Local 开发环境
APP_ENV=local
APP_KEY=base64:+DDQz0f/SOd0sI1KZBjNvTnFYVebnyH6ob/ftqahIKI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.admin.7dangdang.test

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=7dangdang
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=api.admin.7dangdang.test
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jwt config
JWT_SECRET=koi0ZyquuVoreb7cpn4ui8LyNGX7zc03cdzNIIQWs2nsCy4hFLYew93Wh0Bnw5Oy

# aliyun oss config
OSS_ACCESS_KEY=LTAICTJM0IVZlaRU
OSS_SECRET_KEY=NSzGm3Y5yb030VYW5alvUeBkyfkRPX
OSS_ENDPOINT=oss-cn-qingdao.aliyuncs.com
OSS_BUCKET=qddlp
